h1{
  font-size: 28px !important;
  color: #000;
  text-transform: uppercase;
  font-weight: 300;
  font-family: New Century Schoolbook, TeX Gyre Schola, serif !important;
  text-align: center;
  margin-bottom: 15px;
}
th{
  position: sticky;
  padding: 15px;
  text-align: center !important;
  font-weight: 500;
  font-size: 17px;
  color: #fff;
  text-transform: uppercase;
  border: none !important;
  background-color: #4e73df !important;
}
.form-left, .form-right {
  display: inline-block;
  vertical-align: top; /* this is optional, it will align the top of the forms */
}
td{
  padding: 15px;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  color: #000;
  border-bottom: solid 2px rgba(255,255,255,0.1);
}
thead{
  color :#4e73df;
}
section{
  margin: 50px;
}

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

section {
  overflow-x:hidden;
}
.slideInRight {
  animation-name: slideInRight;
}
.slideInDown {
  animation-name: slideInDown;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInDown {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@media screen and (max-width: 900px) {
  section{
    margin: 10px;
  }
  th{
    padding: 8px 2px;
    font-size: 11px;
  }
  td{
    padding: 8px;
    font-size: 10px;
  }
  h1 {
    font-size: 18px !important;
  }
}
